name = Docker-Registry
author = Jose Luis Martínez <joseluis.martinez@capside.com>
copyright_holder = CAPSiDE
copyright_year = 2018
license = Apache_2_0
main_module = lib/Docker/Registry.pm

[VersionFromModule]

[Git::GatherDir]
exclude_match=Makefile
exclude_match=LICENSE
exclude_match=CONTRIBUTORS

[ExecDir]
dir = bin

[MakeMaker]

[CopyFilesFromBuild::Filtered]
copy = Makefile.PL
copy = CONTRIBUTORS

[@Git]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = README
allow_dirty = Makefile.PL

[Prereqs::FromCPANfile]

[MetaYAML]
[MetaJSON]

[MetaResources]
repository.web = https://github.com/pplu/docker-registry
repository.url = https://github.com/pplu/docker-registry.git
repository.type = git
bugtracker.web = https://github.com/pplu/docker-registry/issues

[License]
[Git::Contributors]
order_by = commits

[ContributorsFile]
filename = CONTRIBUTORS

;[RunExtraTests]
;[TestRelease]
;[PodSyntaxTests]

;[FileFinder::ByName / Examples]
;dir = examples

[Manifest]

